version(1);

project_name = "Bosko City";

patterns = {
    "*.c", "*.cpp", "*.h", "*.hpp", "*.glsl", "*.hlsl", "*.4coder", "*.bat", "*.sh",
};


blacklist_patterns = {
    ".*", 
};

load_paths = {
	{ 
		{
			{ ".", .relative=true, .recursive=true, },
            { "/code", .relative=true, .recursive=true, }, 
		},  .os = "linux"
	},
};

command_list = {
	{
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .cursor_at_end = true,
        .cmd = {
            { "build.bat", .os = "win" },
            { "./build.sh", .os = "linux" },
        },
    },
	{
        .name = "build_dll",
        .out = "*compilation",
        .footer_panel = true,
        .cursor_at_end = true,
        .cmd = {
            { "build_dll.bat", .os = "win" },
            { "./build_dll.sh", .os = "linux" },
        },
    },
	{
        .name = "run",
        .out = "*compilation",
        .footer_panel = true,
		.save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "run.bat", .os = "win" },
            { "run.sh", .os = "linux" },
        },
    }
};

fkey_command[1] = "build";
fkey_command[8] = "build_dll";


